* GLOBAL:
    FORMAT               =  "%datetime %msg"
    FILENAME             =  "/logs/log.log"
    ENABLED              =  true
    TO_FILE              =  true
    TO_STANDARD_OUTPUT   =  true
    MILLISECONDS_WIDTH   =  6
    PERFORMANCE_TRACKING =  true
    MAX_LOG_FILE_SIZE    =  209715200 
    LOG_FLUSH_THRESHOLD  =  100 
* DEBUG:
    FORMAT               = "%datetime{%d/%M} %func %msg"
    TO_STANDARD_OUTPUT   = false

* INFO:
    FORMAT               = "%msg"

* ERROR:
    FORMAT               = "%datetime{%t-%M-%d %H:%m:%s:%g} %levshort %fbase::%line::%func - %msg"
